<!-- Code generated by codegen from SQL table vendor -->
<lx-dialog class="dialog dialog__scrollable dialog--l bgc-light-gradient" id='vendorLogDialog' escape-close="true">
    <div class="dialog__header">
        <div class="toolbar bgc-indigo-800 pl++">
            <span class="toolbar__label tc-white fs-title">
                Recent Vendors Activity
            </span>       
            <span lx-dialog-close class="white">X</span>     
        </div>
    </div>

    <div class="data-table-container">
      <table class="data-table">
        <thead>
          <tr>
            <th> Event</th>
            <th> Date</th>
            <th> Description</th>
            <th> IP Address</th>
            <th> By</th>
          </tr>
        </thead>
        <tbody>
          <tr class="data-table"
              ng-class="Vendors.logClass(l)"        
              ng-repeat="l in Vendors.getSelectedLogs()">
                <td>{{l.Type}}</td>
                <td>{{l.Logdate}}</td>
                <td>{{l.Descr}}</td>
                <td>{{l.IP}}</td>
                <td>{{l.Username}}</td>
          </tr>
        </tbody>
      </table>
    </div>
</lx-dialog>

<div class="data-table-container">
  <header class="data-table-header">
    <div class="data-table-header__label">
      <i class="icon icon--xs icon--blue-grey icon--circled mdi mdi-auto-fix"></i>   
      <span class="fs-title">Vendors List</span>
    </div>

    <div class="data-table-header__actions">
      <lx-dropdown position="right" over-toggle="true">
        <button class="btn btn--l btn--blue btn--icon" lx-ripple lx-dropdown-toggle>
          <i class="mdi mdi-dots-vertical"></i>
        </button>

        <lx-dropdown-menu>
          <ul>
              <li><a class="dropdown-link" ui-sref="newvendor">New Vendor</a></li>
              <li class="dropdown-divider"></li>
              <li><a class="dropdown-link" ng-click="Vendors.showLogs()">Show Selected Logs</a></li>
              <li><a class="dropdown-link" ng-click="Vendors.deleteSelected()">Delete Selected</a></li>
          </ul>
      	</lx-dropdown-menu>
  		</lx-dropdown>
     </div>
  </header>

  <table class="data-table">
    <thead>
      <tr>
        <!-- Generated List of Table Headers -->
				<!-- TODO: cull the columns down, and remove any unwanted sort criterior -->
        <th><a ng-click="Vendors.setSort('Name')"> Name</a></th>
        <th><a ng-click="Vendors.setSort('Descr')"> Descr</a></th>
        <th><a ng-click="Vendors.setSort('Address')"> Address</a></th>
        <th><a ng-click="Vendors.setSort('Phone')"> Phone</a></th>
        <th><a ng-click="Vendors.setSort('Fax')"> Fax</a></th>
        <th><a ng-click="Vendors.setSort('ContactName')"> ContactName</a></th>
        <th><a ng-click="Vendors.setSort('ContactEmail')"> ContactEmail</a></th>
        <th><a ng-click="Vendors.setSort('OrdersEmail')"> OrdersEmail</a></th>
        <th><a ng-click="Vendors.setSort('Rating')"> Rating</a></th>
        <th><a ng-click="Vendors.setSort('Notes')"> Notes</a></th>
        <th> Edit </th>
      </tr>
    </thead>

    <tbody>
      <!-- Generated List of TableData Cells -->
    	<!-- TODO: cull columns, and edit the anchor refs -->
      <tr class="data-table__selectable-row"
      		ng-class="Vendors.getClass(row)"
      		ng-repeat="row in Vendors.vendors | orderBy:Vendors.sortField:Vendors.sortDir"
      		ng-click="Vendors.clickedRow(row)">     
            <td><a ng-click="Vendors.clickEdit(row)">{{row.ID}}</a></td>
            <td><a ng-click="Vendors.clickEdit(row)">{{row.Name}}</a></td>
            <td><a ng-click="Vendors.clickEdit(row)">{{row.Descr}}</a></td>
            <td><a ng-click="Vendors.clickEdit(row)">{{row.Address}}</a></td>
            <td><a ng-click="Vendors.clickEdit(row)">{{row.Phone}}</a></td>
            <td><a ng-click="Vendors.clickEdit(row)">{{row.Fax}}</a></td>
            <td><a ng-click="Vendors.clickEdit(row)">{{row.ContactName}}</a></td>
            <td><a ng-click="Vendors.clickEdit(row)">{{row.ContactEmail}}</a></td>
            <td><a ng-click="Vendors.clickEdit(row)">{{row.OrdersEmail}}</a></td>
            <td><a ng-click="Vendors.clickEdit(row)">{{row.Rating}}</a></td>
            <td><a ng-click="Vendors.clickEdit(row)">{{row.Notes}}</a></td>
            <td>
            	<button class="btn btn--m btn--blue btn--icon" 
            					ng-click="Vendors.clickEdit(row); $event.stopPropagation()"
            					lx-ripple>
            						<i class="mdi mdi-plus"></i>
            	</button>
            </td>
      </tr>		
    </tbody>
  </table>
</div>
