<!doctype html>
<html lang="en" ng-app="cmms">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>iTrak CMMS v.2</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/Roboto.css">   
    <link rel="stylesheet" href="fonts/Ubuntu.css">   

    <link href="css/app.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

	  <!-- Our App -->
    <script src="js/libs.js"></script>
    <script src="./js/app.js"></script>

  </head>

<body class="mainPage" ng-controller="cmmsCtrl" id="mainPage">

  <ng-include src="'/html/includes/header.html'"></ng-include>
  <div class="main" ui-view></div>

</body>

<ng-include src="'/html/includes/login_dialog.html'"></ng-include>

</html>
